DATABASE_URL=postgresql://postgres:root@localhost:5432/fleetflow
SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
FRONTEND_URL=http://localhost:3000
ENVIRONMENT=development
SQL_ECHO=false
