DATABASE_URL=postgresql://postgres:WjouJxYBKtfzDQnEujUavNRQsUAeKyaq@trolley.proxy.rlwy.net:46110/railway
FRONTEND_URL=http://localhost:3000
SECRET_KEY=9e9a3c9c38dbe52ce03638d22acdb64bc463db16ba6d23b127e6548946dfe939
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
ENVIRONMENT=development
